<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TareasDiarias">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4E84A6"
        app:titleTextColor="#224459"
        app:title="@string/name"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/searchbar_scrolling_view_behavior"
            android:padding="6dp"
            android:src="@drawable/menu_selector"
            android:visibility="gone"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/lblTituloDiarias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tareas Diarias"
        android:textAlignment="center"
        android:textColor="#224459"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/lblTituloDiarias"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_above="@id/btnAgregar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregar"
        android:contentDescription="Agregar Tarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/color3"
        android:layout_alignParentEnd="true"
        android:src="@drawable/add"
        app:tint="@color/white" />
</RelativeLayout>